DB_HOST=localhost
DB_PORT=3306
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=huuduy5522
DB_NAME=DKHP
=======
DB_PASSWORD=huuduy5522
DB_NAME=DKHP
>>>>>>> 3bac11bdcfb01d6b6de0ba0aea0da32096ff54c0
PORT=5000
EMAIL_PASSWORD=pjqk kaju zxem xjpp #them thư viện nha #npm install nodemailer@^6.9.9 #commit giu chuoi
JWT_SECRET=my_super_secret_key
MONGODB_URI=mongodb+srv://huuduy:huuduy@message-storage.lq2fouk.mongodb.net/message-storage?retryWrites=true&w=majority&appName=message-storage

